MIHOMO_REGISTRY=docker.1ms.run
METACUBEXD_REGISTRY=ghcr.io

MIHOMO_TAG=latest
METACUBEXD_TAG=latest

WEBUI_PORT=9097

COUNTRY_MMDB_URL=https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country.mmdb
GEOIP_DAT_URL=https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat
GEOSITE_DAT_URL=https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat